Delete=28
Enum=33
AndAssign=114
DotStar=135
Or=102
Break=15
GreaterEqual=121
Bool=14
LeftBracket=91
RightBrace=94
Equal=118
Nullptr=53
Throw=74
Restrict=61
Private=56
Sizeof=65
StarAssign=110
FloatingLiteral=3
Arrow=128
ValueExpr=152
NotEqual=119
Char16=19
Reinterpret_cast=60
LessEqual=120
Dot=134
Typename_=79
Namespace=50
RightParen=90
XorAssign=113
Float=40
Dynamic_cast=31
StringLiteral=4
PointerLiteral=6
Switch=70
Typedef=77
Directive=9
If=45
Doublecolon=131
Minus=96
Finally=39
False_=37
UnsetAsmName=82
MinusAssign=109
Attribute=151
Catch=17
LeftParen=89
UserDefinedFloatingLiteral=144
Newline=148
Union=80
Case=16
Extern=36
RightShiftAssign=117
Comma=126
Friend=42
Typeid_=78
Star=97
Char=18
DecimalLiteral=138
Export=35
Asm=12
Question=129
Final=38
OrOr=123
Char32=20
Inline=46
Default=27
Alignas=10
Div=98
Mutable=49
RightBracket=92
Register=59
Else=32
Static_cast=68
Assign=105
Thread_local=73
CharacterLiteral=2
New=51
Using=83
AndAnd=122
Explicit=34
LineComment=150
Template=71
LeftShiftAssign=116
ArrowStar=127
Identifier=137
OctalLiteral=139
Doublesemi=133
Static_assert=67
This=72
Try=76
Void=85
Plus=95
Override=55
Less=106
IntegerLiteral=1
Short=63
Array000=154
BlockComment=149
Goto=44
Protected=57
True_=75
Signed=64
Const=22
For=41
Noexcept=52
Semi=132
OrAssign=115
Do=29
Public=58
Double=30
Not=104
UserDefinedIntegerLiteral=143
And=101
MultiLineMacro=8
Long=48
Decltype=26
Class=21
Static=66
Caret=100
Operator=54
UserDefinedCharacterLiteral=146
Alignof=11
BooleanLiteral=5
HexadecimalLiteral=140
Continue=25
Int=47
MinusMinus=125
Whitespace=147
Struct=69
Auto=13
Function=43
PlusAssign=108
PlusPlus=124
Wchar=87
Const_cast=24
Colon=130
DivAssign=111
LeftBrace=93
Return=62
Mod=99
TripleChevron=153
Ellipsis=136
Tilde=103
Virtual=84
While=88
Volatile=86
ModAssign=112
Constexpr=23
Unsigned=81
BinaryLiteral=141
UserDefinedStringLiteral=145
Greater=107
UserDefinedLiteral=7
Integersuffix=142
'-'=96
'char16_t'=19
'static_cast'=68
'typedef'=77
'else'=32
'%'=99
'namespace'=50
'>'=107
'=='=118
'--'=125
'mutable'=49
'...'=136
'throw'=74
'case'=16
'->'=128
'.'=134
'thread_local'=73
'&'=101
'double'=30
'break'=15
'short'=63
'<='=120
'enum'=33
'try'=76
'?'=129
'if'=45
'goto'=44
'inline'=46
'static_assert'=67
'<unset-asm-name>'=82
'using'=83
'return'=62
'unsigned'=81
'catch'=17
'continue'=25
'/'=98
'signed'=64
'final'=38
'register'=59
'sizeof'=65
'static'=66
'dynamic_cast'=31
'++'=124
';;'=133
'typename'=79
'const'=22
'volatile'=86
'/='=111
'virtual'=84
'do'=29
'('=89
'constexpr'=23
'|='=115
'delete'=28
'->*'=127
'for'=41
'::'=131
'void'=85
'{'=93
'float'=40
'.*'=135
'new'=51
'private'=56
'+='=108
'noexcept'=52
')'=90
'auto'=13
'bool'=14
'public'=58
'|'=102
'['=91
'explicit'=34
':'=130
'const_cast'=24
'typeid'=78
'this'=72
'*'=97
'switch'=70
'Function'=43
'wchar_t'=87
'export'=35
'}'=94
'>>='=117
';'=132
'class'=21
'true'=75
'reinterpret_cast'=60
'&='=114
'*='=110
'struct'=69
'+'=95
'protected'=57
'friend'=42
'decltype'=26
'~'=103
']'=92
'<'=106
'>='=121
'long'=48
'alignof'=11
'alignas'=10
'asm'=12
'false'=37
'-='=109
','=126
'union'=80
'override'=55
'template'=71
'int'=47
'^'=100
'<<='=116
'='=105
'restrict'=61
'^='=113
'while'=88
'!='=119
'operator'=54
'char'=18
'finally'=39
'%='=112
'char32_t'=20
'extern'=36
'default'=27
'nullptr'=53
